- name: Configure cronie and cron job on Nautilus app servers
  hosts: nautilus_app_servers
  become: yes
  serial: 1 ## lab runs out of resources otherwise

  tasks:
    - name: Install cronie package
      yum:
        name: cronie
        state: present

    - name: Ensure crond service is started and enabled
      service:
        name: crond
        state: started
        enabled: yes

    - name: Add cron job for root user
      cron:
        name: "Write hello to /tmp/cron_text every 5 minutes"
        user: root
        minute: "*/5"
        job: "echo hello > /tmp/cron_text"
